{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "issues-tracker-app",
  "compatibility_date": "2026-04-28",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  // "main": "src/server.ts",
  "routes": [
    {
      "pattern": "issues-tracker.devlin.ph",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "workers_dev": true,
  "preview_urls": true,
}
